{
  "name": "@rotaready/dynamodb-better-batch",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "dependencies": {
    "async": "^2.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "scripts": {
    "prepublish": "rm -rf lib && babel src -d lib",
    "test": "npm run prepublish && node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rotaready/dynamodb-better-batch.git"
  },
  "author": "Rhys Camm",
  "license": "MIT"
}
